:root {
  --top-title-color: #212121;
  --top-text-color: #757575;
  --top-adress-color: #2196f3;
  --top-ht: 1.14;
  --top-footer-text: rgba(255, 255, 255, 0.6);
  --footer-text-color: #ffffff;
  --top-btn-color: #ffffff;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  color: var(--top-title-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.no-scroll {
  overflow: hidden;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.container {
  width: 100%;
  min-width: 320px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.header {
  border-bottom: 1px solid #ECECEC;
}

.navigation {
  display: flex;
  align-items: center;
}

.header__container {
  display: flex;
  align-items: center;
}

.menu {
  display: none;
  gap: 50px;
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .menu {
    display: flex;
  }
}

.navigation__logo {
  padding-top: 16px;
  padding-left: 15px;
  padding-bottom: 16px;
}

.navigation__logo,
.footer-logo,
.mob-footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--top-adress-color);
}
@media screen and (min-width: 768px) {
  .navigation__logo,
.footer-logo,
.mob-footer-logo {
    margin-right: 93px;
  }
}
@media screen and (min-width: 1200px) {
  .navigation__logo,
.footer-logo,
.mob-footer-logo {
    margin-right: 93px;
  }
}

.header-color-text {
  color: #000000;
}

.menu__link {
  padding: 32px 0;
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: var(--top-ht);
  letter-spacing: 0.02em;
  color: var(--top-title-color);
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu__link:hover, .menu__link:focus {
  color: var(--top-adress-color);
}

.menu__item .menu__link.current {
  color: var(--top-adress-color);
}

.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--top-adress-color);
  border-radius: 2px;
  margin-bottom: -1px;
}

.connect__contacts {
  display: flex;
  font-weight: 500;
  font-size: 12px;
  line-height: var(--top-ht);
  letter-spacing: 0.02em;
  color: var(--top-text-color);
  align-items: center;
  justify-content: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .connect__contacts {
    padding: 10px 15px;
  }
}
@media screen and (min-width: 1200px) {
  .connect__contacts {
    padding: 32px 15px;
  }
}
.connect__contacts:hover {
  color: var(--top-adress-color);
}

.connect__contacts-icon {
  fill: currentColor;
  margin-right: 10px;
}
.header-contacts:hover .connect__contacts-icon, .header-contacts:focus .connect__contacts-icon {
  color: var(--top-adress-color);
}

.header__connect {
  margin-left: auto;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: none;
}
@media screen and (min-width: 768px) {
  .header__connect {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .header__connect {
    display: flex;
    margin-left: 250px;
  }
}

.menu-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media screen and (min-width: 1200px) {
  .menu-contact {
    flex-direction: row;
    align-items: center;
  }
}

/*.menu-toggle {
  display: inline-flex;
  padding: 0;
  margin-left: auto;
  border: none;
  background-color: transparent;
  @include tablet {
    display: none; 
  } 
  @include desktop {
    display: none; 
  }  
}*/
@media screen and (max-width: 767px) {
  .mob-menu-container {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    padding-top: 48px;
    padding-bottom: 48px;
    /*opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity transform 250ms, visibility transform 250ms;
    transform: translateX(100%);
    transition: transform 250ms ease-in;*/
  }
  .menu-toggle {
    display: inline-flex;
    position: absolute;
    margin-left: auto;
    right: 15px;
    top: 15px;
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
  }
  .menu-toggle:hover, .menu-toggle:focus {
    color: var(--top-btn-color);
    background-color: #188ce8;
  }
}
@media screen and (min-width: 768px) {
  .mob-menu-container {
    display: none;
  }
  .menu-toggle {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .mob-menu-icon {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .mob-menu-icon {
    display: none;
  }
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 24px;
}

.mob-menu__link {
  color: #212121;
  padding-bottom: 32px;
  padding-left: 40px;
  display: block;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--top-title-color);
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu__link:hover, .mob-menu__link:focus {
  color: var(--top-adress-color);
}

.mob-connect {
  margin-top: 90px;
  margin-bottom: 64px;
}

.mob-connect__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #2196F3;
  padding-left: 40px;
}

.mob-connect__contacts {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
  padding-left: 40px;
}

.mob-soc-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-left: 40px;
}

.mob-soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.hero {
  background-color: #2f303a;
  padding-top: 118px;
  padding-bottom: 118px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  flex-wrap: 1;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero .box {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-tablet.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero .box {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-tablet-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img\ \(1\).jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero .box {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-2x.jpg);
  }
}

.hero__container {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .hero__container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__container {
    width: 1200px;
  }
}

.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  max-width: 360px;
  margin: 0 auto;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    max-width: 696px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
  }
}

.hero__btn {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--top-btn-color);
  background-color: var(--top-adress-color);
  cursor: pointer;
  margin: 0 auto;
  display: block;
  margin-top: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
}
.hero__btn:hover, .hero__btn:focus {
  color: var(--top-btn-color);
  background-color: #188ce8;
}

.benefits {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .benefits {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.picture-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.picture-list__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .picture-list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .picture-list__item {
    width: calc((100% - 90px) / 4);
  }
}

.picture-list__link {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F5F4FA;
}

.picture-list__title {
  margin-top: 30px;
  font-weight: 700;
  font-size: 14px;
  line-height: var(--top-ht);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--top-title-color);
  margin-bottom: 10px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .picture-list__title {
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .picture-list__title {
    text-align: left;
  }
}

.picture-list__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--top-text-color);
}

.benefits__container {
  display: flex;
  align-items: center;
}

.activity {
  padding-bottom: 94px;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 1199px) {
  .activity {
    display: none;
  }
}

.activity__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--top-title-color);
  margin-bottom: 50px;
}

.services-list {
  display: flex;
  gap: 30px;
}

.services-list__item {
  width: calc((100% - 60px) / 3);
  position: relative;
}

.services-list__title {
  position: absolute;
  bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  padding-bottom: 27px;
  height: 70px;
  width: 100%;
}

.team {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #F5F4FA;
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team__top-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--top-title-color);
  margin-bottom: 50px;
}
@media screen and (min-width: 1200px) {
  .team__top-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
  }
}

.team__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team__item {
  background-color: #FFFFFF;
  width: 100%; /* calc ((100%-90px) / 4) */
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    width: calc((100% - 90px) / 4);
  }
}

.team__content {
  padding-top: 30px;
  padding-bottom: 30px;
  margin: 0 auto;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--top-title-color);
  margin-bottom: 10px;
}

.team__text {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--top-text-color);
  margin-bottom: 16px;
}

.team__soc-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.team__soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #AFB1B8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team__soc-link:hover, .team__soc-link:focus {
  background-color: var(--top-adress-color);
  color: #FFFFFF;
}

.team__soc-icon {
  fill: currentColor;
}

.clients-top-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--top-title-color);
}
@media screen and (min-width: 1200px) {
  .clients-top-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
  }
}

.clients__clients--position {
  display: flex;
  align-items: center;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients__item {
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .clients__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    width: calc((100% - 150px) / 6);
  }
}

.clients-link {
  width: 210px;
  height: 92px;
  display: flex;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  color: #AFB1B8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .clients-link {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .clients-link {
    width: 170px;
  }
}
.clients-link:hover, .clients-link:focus {
  border-color: var(--top-adress-color);
  color: var(--top-adress-color);
}

.clients-icon {
  fill: currentColor;
}

.footer {
  background-color: #2f303a;
  display: flex;
  gap: 70px;
}
@media screen and (min-width: 768px) {
  .footer {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.footer-container {
  display: flex;
  align-items: baseline;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-container {
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }
}

.footer-agress-container {
  margin-left: 76px;
}
@media screen and (min-width: 768px) {
  .footer-agress-container {
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-agress-container {
    margin-left: 0;
    text-align: start;
  }
}
@media screen and (max-width: 767px) {
  .footer-agress-container {
    display: none;
  }
}

.footer-list {
  margin-top: 20px;
  margin-right: 70px;
}

.footer-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
}

.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-address {
  color: var(--footer-text-color);
}

.footer-mail {
  color: var(--top-footer-text);
}

.footer-tel {
  color: var(--top-footer-text);
}

.footer-color-text {
  color: var(--footer-text-color);
}

.footer-soc-container {
  text-align: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 767px) {
  .footer-soc-container {
    display: none;
  }
}

.soc-list-title {
  display: flex;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--footer-text-color);
  margin-bottom: 20px;
}

.footer-soc-list {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
  margin-right: 89px;
}
@media screen and (min-width: 1200px) {
  .footer-soc-list {
    margin-right: 93px;
  }
}

.footer-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: var(--top-adress-color);
}

.footer-soc-icon {
  fill: #FFFFFF;
}

.footer-sign-container {
  width: 570px;
}
@media screen and (max-width: 767px) {
  .footer-sign-container {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .footer-sign-container {
    text-align: center;
    margin: 0 auto;
  }
}

.footer-sign-title {
  display: flex;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--footer-text-color);
  padding-bottom: 20px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-sign-title {
    justify-content: center;
    margin-top: 60px;
  }
}

.footer-form {
  display: flex;
  align-content: space-around;
  align-items: center;
  align-items: flex-end;
}

.footer-sign-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-sign-input {
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .mob-footer-agress-container {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .mob-footer-agress-container {
    display: none;
  }
}

.mob-footer-logo {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 20px;
}

.mob-footer-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 8px;
}

.mob-soc-list-title {
  margin-top: 60px;
  display: flex;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--footer-text-color);
  margin-bottom: 20px;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.mob-footer-soc-list {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 60px;
}

.mob-footer-sign-title {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--footer-text-color);
  padding-bottom: 20px;
}

.mob-footer-sign-input {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 60px;
}

.mob-modal-sign-input {
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: #2f303a;
  border-radius: 4px;
  outline: transparent;
}

.modal-sign-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: #2f303a;
  border-radius: 4px;
  padding-left: 16px;
  outline: transparent;
}

.sign-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--top-btn-color);
  background-color: var(--top-adress-color);
  cursor: pointer;
  display: block;
  border-radius: 4px;
  border-color: var(--top-adress-color);
  padding: 10px 52px;
}
.sign-btn:hover, .sign-btn:focus {
  color: var(--top-btn-color);
  background-color: #188ce8;
}

.sign-icon {
  position: absolute;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 450px;
  min-height: 609px;
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-btn {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close-icon {
  fill: #000000;
}
.modal-close-icon:hover {
  fill: #2196F3;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
  margin-bottom: 12px;
}

.modal-field {
  margin-bottom: 10px;
}

.input-wrap {
  position: relative;
}

.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--top-text-color);
  margin-bottom: 4px;
  display: block;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: transparent;
}
.modal-input:focus {
  border: 1px solid var(--top-adress-color);
}
.modal-input:hover, .modal-input:focus {
  border: 1px solid var(--top-adress-color);
  border-radius: 4px;
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
}
.modal-input:focus + .modal-input-icon {
  fill: var(--top-adress-color);
}

.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  padding: 12px 16px;
  resize: none;
  outline: transparent;
}
.modal-comment:focus {
  border: 1px solid var(--top-adress-color);
}
.modal-comment:hover, .modal-comment:focus {
  border: 1px solid var(--top-adress-color);
  border-radius: 4px;
}

.check-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--top-text-color);
  display: flex;
  align-items: center;
  padding-left: 14px;
}
.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--top-title-color);
  border-radius: 2px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.input-check:checked + .check-text span {
  background-color: var(--top-adress-color);
  border-color: transparent;
  fill: #ffffff;
}
.input-check:focus + .check-text span {
  border-color: var(--top-adress-color);
}

.check-color-text {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: var(--top-adress-color);
}

.submit-btn {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--top-btn-color);
  background-color: var(--top-adress-color);
  cursor: pointer;
  margin: 0 auto;
  display: block;
  margin-top: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: var(--top-adress-color);
  padding: 10px 52px;
}
.submit-btn:hover, .submit-btn:focus {
  color: var(--top-btn-color);
  background-color: #188ce8;
}

.progects {
  padding: 94px 0;
}

.progects-filtr {
  margin: 0 auto;
  display: block;
  margin-bottom: 34px;
  display: flex;
  gap: 8px;
  justify-content: center;
}

.progects-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--top-title-color);
}

.progects-list-content {
  border-width: 0 0 1px 0;
  border-color: #EEEEEE;
}

.progects-list {
  display: block;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.progects-list-item {
  width: calc((100% - 60px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.progects-list-item:hover, .progects-list-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.progects-top-wrap {
  position: relative;
  overflow: hidden;
}

.progects-top-text {
  position: absolute;
  top: 0;
  left: 0;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.progects-list-item:hover .progects-top-text {
  transform: translateY(0);
}

.progects-item-content {
  padding-top: 20px;
  padding-bottom: 20px;
  padding: 20px 24px;
  border-left: 1px solid #ECECEC;
  border-bottom: 1px solid #ECECEC;
  border-right: 1px solid #ECECEC;
}

.progects-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--top-title-color);
  margin-bottom: 4px;
}

.progects-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--top-text-color);
}

.progects-hero-btn {
  border: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--top-title-color);
  padding: 6px 22px;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.progects-hero-btn:hover, .progects-hero-btn:focus {
  color: var(--top-btn-color);
  background-color: var(--top-adress-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}/*# sourceMappingURL=main.css.map */